POSTGRES_URL="postgres://default:YL19vUQjglTn@ep-broad-band-a48czjc2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YL19vUQjglTn@ep-broad-band-a48czjc2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YL19vUQjglTn@ep-broad-band-a48czjc2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YL19vUQjglTn@ep-broad-band-a48czjc2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-band-a48czjc2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YL19vUQjglTn"
POSTGRES_DATABASE="verceldb"